# burgess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncle2000/mylibsuploadcontainer/: App.kt  ChangeLanguageHelper.java  LanguageUtils.java  MainActivity.kt  XxFragment.java
app/src/main/res/layout/: main_act.xml  setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/uncle2000/: App.java
libbase/src/main/java/com/uncle2000/libbase/: App.java  AppUtils.java  BaseFragment.kt  BaseFragmentActivity.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapterNew.kt  ChangeLanguageHelper.kt  Density.java  IntentEx.kt  LanguageUtils.kt  ListFragmentNew.kt  Listener.kt  MyContextWrapper.java  MyContextWrapper.kt  SelectableListFragment.kt  SlidingMenuRecyclerViewAdapterNew.java  State.java  WebViewFragment.kt
libbase/src/main/java/com/uncle2000/libbase/libimagecache/: App.java  ImageInterface.java
libbase/src/main/java/com/uncle2000/libbase/libnet/: CallBack.kt  HttpLoggingInterceptor.java  HttpUtil.kt
libbase/src/main/java/com/uncle2000/libbase/libutils/: App.java  DateFormat.kt  L.kt  SharedValueUtils.kt  T.kt  ToolUtil.kt
libbase/src/main/java/com/uncle2000/libbase/libviews/: CleanEditText.java  EditTextCount.java  NoScrollViewPager.java  RecycleViewDivider.kt  SlidingButtonView.kt  TitleView.kt
libbase/src/main/java/com/uncle2000/libbase/test/: ListFragment.kt  PlaceholderState.kt  PlaceholderView.kt  RecyclerViewAdapter.kt  SlidingRecyclerViewAdapter.java
libbase/src/main/java/com/uncle2000/libbase/timer/: LeftTicks.kt  TextTimer.kt  TextTimerManager.kt
libbase/src/main/java/com/uncle2000/libimagecache/: ImageInterface.java
libbase/src/main/java/com/uncle2000/libnet/: CallBack.kt  HttpUtil.kt
libbase/src/main/java/com/uncle2000/libutils/: DateFormat.kt  L.kt  PhoneTool.kt  SharedValueUtils.kt  T.kt  ToolUtil.kt  Validator.java
libbase/src/main/java/com/uncle2000/libutils/element/: Constant.kt
libbase/src/main/java/com/uncle2000/libviews/: ForwardItemView.java  ListViewUtils.java  MyScrollView.kt  PopScrollLayoutUp.kt  RecycleViewDivider.kt  SlidingButtonView.kt  TabPagerIndicator.java  TitleView.kt  VerificationView.java
libbase/src/main/java/com/uncle2000/libviews/dialog/: Dialog.kt  DialogParameters.kt
libbase/src/main/res/drawable/: fillet_gray_bg.xml  fillet_gray_border_white_bg.xml  fillet_green_border_green_bg.xml  fillet_green_border_white_bg.xml  fillet_green_btn.xml  fillet_green_btn_small.xml  fillet_ver_btn.xml  gray_circle_bg.xml  gray_circle_bg_with_stoke.xml  gray_circle_bg_with_stroke.xml  white_btn_bg.xml
libbase/src/main/res/drawable-v21/: ripple_green_btn.xml  ripple_green_btn_with_stroke.xml  ripple_white_bg.xml
libbase/src/main/res/layout/: clean_edittext.xml  count_edittext1.xml  count_edittext2.xml  fragment_stateview_with_title.xml  list_fragment_default.xml  list_popup_window_item.xml  loading_process.xml  placeholder_shell.xml  placeholder_state_empty.xml  placeholder_state_fail.xml  placeholder_state_no_net.xml  search_fragment.xml  search_history_item.xml  sliding_menu_container_item.xml  tab_pager_indicator_default_tab.xml  test.xml  view_item_below_view.xml  view_search_fragment_title.xml  webview_fragment.xml
libbase/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_colors.xml
libbase/src/main/res/values-en/: strings.xml
libimagecache/: build.gradle
libimagecache/src/main/: AndroidManifest.xml
libimagecache/src/main/java/com/uncle2000/libimagecache/: App.java  BitmapUtil.java  CustomizableRoundedBitmapDisplayer.java  GrayCircleBitmapDisplayer.java  ImageLoaderDecoder.java  ImageSizeUtil.java  RoundedBitmapDisplayerFix.java
libimagecache/src/main/java/com/uncle2000/libimagecache/imagetool/: ImageLoader.java  ImageTool.java  MD5.java
libimagecache/src/main/res/values/: strings.xml
libnet/: build.gradle
libnet/src/androidTest/java/com/example/libnet/: ExampleInstrumentedTest.java
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/example/libnet/: Cmd.java
libnet/src/main/java/com/uncle2000/libnet/: CallBack.java  HttpLoggingInterceptor.java  HttpUtil.java
libnet/src/main/res/values/: strings.xml
libnet/src/test/java/com/example/libnet/: ExampleUnitTest.java
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/uncle2000/libutils/: AmountTool.kt  App.java  BuildProperties.java  DateFormat.java  L.java  MD5.java  PermissionUtil.java  PhoneTool.kt  PrefUtils.java  RxBus.java  ScreenUtils.java  SharedValueUtils.kt  StatusBarTool.java  T.java  ToolUtil.java  Validator.java
libutils/src/main/res/values/: strings.xml
libutils/src/main/res/values-zh-rTW/: strings.xml
libviews/: build.gradle
libviews/src/androidTest/java/com/uncle2000/libviews/: ExampleInstrumentedTest.java
libviews/src/main/: AndroidManifest.xml
libviews/src/main/java/com/uncle2000/libviews/: CleanEditText.java  EditTextCount.java  ForwardItemView.java  ListViewUtils.java  MyScrollView.kt  NoScrollViewPager.java  PickerView.java  PopScrollLayoutUp.kt  RecycleViewDivider.java  RoundImageView.java  ScrollDisabledListView.java  SlidingButtonView.java  StateRecyclerView.java  StateView.java  TabPagerIndicator.java  TitleView.java  TitleView.kt  VerificationCodeInput.java  VerificationView.java
libviews/src/main/res/drawable/: fillet_green.xml  fillet_red_bg.xml  gray_frame_bg.xml  list_divider.xml  red_dot.xml  svg_arrow_down.xml  svg_arrow_left.xml  svg_arrow_left_black.xml  svg_arrow_left_white.xml  svg_arrow_right.xml
libviews/src/main/res/layout/: dialog_fragment_new.xml  dialog_process.xml  lib_webview.xml  title_bar.xml  view_title.xml  view_title_bar.xml
libviews/src/main/res/values/: attr.xml  attr_tab_pager_indicator.xml  colors.xml  dimens.xml.xml  ids.xml  strings.xml  styles.xml  text_sizes.xml
(+105 files in other folders)
