<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white_view_bg"
        android:maxWidth="250dp"
        android:minWidth="248dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Dialog_TitleText"
            tools:text="标题" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                style="@style/Dialog_MessageText"
                tools:text="这是提示内容\n这是提示内容这是提示内容" />
        </ScrollView>

        <View
            android:id="@+id/btns_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_height"
            android:background="@color/normal_divider" />

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_negative"
                style="@style/Dialog_Button"
                android:background="@drawable/alertdialog_left_selector"
                android:textColor="@color/light_text_color"
                tools:text="取消" />

            <View
                android:id="@+id/btns_divider1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/normal_divider" />

            <Button
                android:id="@+id/btn_positive"
                style="@style/Dialog_Button"
                android:background="@drawable/alertdialog_right_selector"
                android:textColor="@color/widgetColorPrimary"
                tools:text="确定" />
        </LinearLayout>
    </LinearLayout>
</layout>