apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//
////启用Jitpack 插件
//apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group = 'com.github.uncle2000'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int



    defaultConfig {
        minSdkVersion MIN_COMPILE_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs '../libs/libs'
    }
}
dependencies {
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    api 'com.qmuiteam:qmui:1.1.3'

    api 'com.github.bumptech.glide:glide:4.6.1'
//    api 'jp.wasabeef:glide-transformations:4.0.0'
    api 'top.zibin:Luban:1.1.3'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'

    /* TODO 考虑到relifecycle3需要AndroidX 不清楚主工程的状况 暂时不升级 */
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:multidex:1.0.3"

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'com.blankj:utilcode:1.22.1'
    api 'com.tencent:mmkv:1.0.11'
    api 'com.google.code.gson:gson:2.8.5'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
//tasks.getByPath(":libimagecache:releaseAndroidJavadocs").enabled = false
