<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.uncle2000.libbase.libviews.SlidingButtonView
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content"
                android:layout_alignTop="@+id/content"
                android:layout_toRightOf="@+id/content" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </RelativeLayout>
    </com.uncle2000.libbase.libviews.SlidingButtonView>
</layout>