<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.uncle2000.libviews.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="设置" />

        <com.uncle2000.libviews.ForwardItemView
            android:id="@+id/modifi_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:leftItemText="更换手机号" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.uncle2000.libviews.ForwardItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftItemText="新消息提醒"
                app:showRightDrawable="false" />

            <Switch
                android:id="@+id/new_msg_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp" />
        </FrameLayout>

        <com.uncle2000.libviews.ForwardItemView
            android:id="@+id/scavenging_caching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:leftItemText="清除缓存"
            app:showRightDrawable="false" />


        <com.uncle2000.libviews.ForwardItemView
            android:id="@+id/upload_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:leftItemText="版本更新"
            app:showRightDrawable="false" />


        <com.uncle2000.libviews.ForwardItemView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:leftItemText="@string/xxxx" />

    </LinearLayout>
</layout>