apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

////启用Jitpack 插件
//apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group='com.github.uncle2000'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int



    defaultConfig {
        minSdkVersion MIN_COMPILE_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs '../libs/libs'
    }
}

dependencies {
    api project(':libutils')
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    api 'com.qmuiteam:qmui:1.1.3'
}

tasks.withType(Javadoc) {
    options{ encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
//tasks.getByPath(":libutils:releaseAndroidJavadocs").enabled = false
