<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:orientation="horizontal">
<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/svg_clock_gray2" />

        <TextView
            android:id="@+id/key_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/Divider" />
-->

</FrameLayout>